# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример: - A (3,6); B (2,1) -> 5,09 , - A (7,-5); B (1,-1) -> 7,21

from cmath import sqrt
print ('Найти расстояние между двумия точками в 2D пространстве ')
х1 = int (input ('Введите координаты х1 '))
y1 = int (input ('Введите координаты y1 '))
х2 = int (input ('Введите координаты х2 '))
y2 = int (input ('Введите координаты y2 '))
distance = sqrt((х1 - х2)**2 + (y1 - y2)**2)
print (f'Расстояние между двумя точками= {round(distance.real,2)}' )